# TVSM-iQube-Automation

./: Debugger.xml  Grouping.xml  crossbrowsertests.xml  master.xml  pom.xml
Reports/: Test-Report-2025.01.18.18.00.22.html  Test-Report-2025.01.18.18.02.54.html
TestData/: LoginDATA.xlsx
src/test/java/PageObject/: BasePage.java  BaseTest.java  HomePage.java  Loginpage.java  SelectVehiclePage.java
src/test/java/Pages/: BrokenLink.java  TestRideNewpage.java
src/test/java/TestBase/: baseTest.java
src/test/java/Ulitlites/: ExtentReportManager.java  ReadXlData.java
src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/java/base/: baseTest.java
src/test/java/testcase/: TC_001_Clickonlogin.java  TC_002_Book_Now.java  Testcase1.java  baseTest.java  firsttestng.java  myfirsttest.java  readfile.java
src/test/resources/configflie/: Locator.propertis  properties
src/test/resources/testdata/: Testdata.xlsx
